MONGODB_URI=mongodb+srv://aids:portal@portal.x0mbgne.mongodb.net/?appName=Portal
CLOUDINARY_CLOUD_NAME=dgs6g9ewa
CLOUDINARY_API_KEY=889113696627941
CLOUDINARY_API_SECRET=FMN-TgE_g0E6isFEM-kpAm9aqvg
PORT=5000
ENABLE_CALENDAR_SYNC=true
