MONGODB_URI=mongodb+srv://sgauthamprasath:gausurlatdonanu@cluster17.kl8rpy1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster17
CLOUDINARY_CLOUD_NAME=dtrstllcf
CLOUDINARY_API_KEY=952261893526628
CLOUDINARY_API_SECRET=XZuh63ZLKT8SoJInzst08ysq8OE
PORT=5000
ENABLE_CALENDAR_SYNC=true
